import type { SourceLocation } from "./types"

export type TokenKind =
  | "identifier"
  | "number"
  | "string"
  | "true"
  | "false"
  | "hexColor"
  | "newline"
  | "leftParen"
  | "rightParen"
  | "leftBracket"
  | "rightBracket"
  | "comma"
  | "dot"
  | "equal"
  | "colonEqual"
  | "arrow"
  | "question"
  | "colon"
  | "plus"
  | "minus"
  | "star"
  | "slash"
  | "percent"
  | "equalEqual"
  | "bangEqual"
  | "less"
  | "lessEqual"
  | "greater"
  | "greaterEqual"
  | "and"
  | "or"
  | "not"
  | "if"
  | "else"
  | "while"
  | "for"
  | "to"
  | "indent"
  | "dedent"
  | "eof"

export type Token = SourceLocation & {
  kind: TokenKind
  lexeme: string
  value?: string | number | boolean
}
